{% include "./common/header.html" %}
<link rel="stylesheet" href="{{ url_for('static',filename='./search_merchants/search_style.css') }}">

<head>
    <style>
        body {
            color: black;
        }
        
        input {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        h2 {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 8px;
            margin: 10px;
            /* width: 100%; */
            border: none;
            text-align: center;
            align-items: center;
            align-content: center;
            vertical-align: middle;
            text-align-last: center;
            outline: none;
            font-size: 15px;
        }
        
        .active,
        .collapsible:hover {
            background-color: #555;
        }
        
        .content {
            padding: 0 18px;
            display: block;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>
        <center>Nearby merchants</center>
    </h1>
    <center>
        <form class="example" method="post" action="" style="margin:auto;max-width:600px">

            <select name="search">
                <option value="product">Search by Product</option>
                <option value="merchant">Search by merchant</option> <br>
            </select><br>

            <input type="number" name="radius" placeholder="Search radius in km">
            <br><br>
            <input type="checkbox" name="offerbox" value="True">
            <label> Only display results of merchants who give offers</label><br>
            <input type="text" placeholder="Search by product name" name="name" id="check">
            <button type="submit" id="submitButton"><i class="fa fa-search"></i>
            </button>

        </form>
        <div id="map"></div>
        <button type="button" class="collapsible" id="HideTrigger">Hide Results</button>
        <p>
            {% if product %} Search result for {{product}} <br>

            <table border="1" class="hiddenContent">
                <tr>
                    <th>Name</th>
                    {% if search_option=='product' %}
                    <th>Product</th>
                    <th>Category</th>{% endif %}
                </tr>
                {% for item in data %}
                <tr>
                    <td> {{item['Name']}}</td>
                    {% if search_option=='product' %}
                    <td> {{item['Product.Name']}}</td> {% endif %}
                    <td> {{item['Category']}}</td>
                    </br>
                </tr>
                {% endfor %}

            </table>
            {% endif %}
    </center>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    document.getElementById("HideTrigger").innerHTML = "Show Results";
                    console.log("Hide")
                } else {
                    content.style.display = "block";
                    document.getElementById("HideTrigger").innerHTML = "Hide Results";
                    console.log("Show")
                }
            });
        }
    </script>
</body>

</html>

<script>
    var data = '{{ merchants|tojson }}';
    var jsonData = JSON.parse(data);

    function initMap() {

        var india = {
            lat: 20.5937,
            lng: 78.9629
        };
        var map;
        if (jsonData.length == 0)
            map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 4,
                    center: india
                });
        else
            map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 7,
                    center: {
                        lat: parseFloat(jsonData[0].Latitude),
                        lng: parseFloat(jsonData[0].Longitude)
                    }
                });


        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        for (i = 0; i < jsonData.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(parseFloat(jsonData[i].Latitude), parseFloat(jsonData[i].Longitude)),
                map: map
            });
            if (parseInt(jsonData[i].distance) === 0) {

                marker.setIcon('http://maps.google.com/mapfiles/ms/icons/blue-dot.png')
            }


            google.maps.event.addListener(marker, 'mouseover', (function(marker, i) {
                return function() {
                    infowindow.setContent(jsonData[i].RegisteredName);
                    infowindow.open(map, marker);
                }
            })(marker, i));

            google.maps.event.addListener(marker, 'mouseout', (function(marker, i) {
                return function() {
                    infowindow.close();
                }
            })(marker, i));


            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    if (parseInt(jsonData[i].distance) !== 0)
                        window.location.href = '/merchant/' + jsonData[i].MerchantID;
                }
            })(marker, i));
        }
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAntxrxhQu11TxFD9wEe7JxxW1UZ0HQXRY&callback=initMap"></script>